⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣀⣤⡀⠀⠀⠀⠀⠀
⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⡿⣿⣷⣦⡄⠀
⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢷⡀⠀⢻⡇⠀
⠀⢀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⢿⣿⡆
⠀⢸⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⠀⢠⣿⠃
⠀⠸⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣿⢀⣾⡏⠀
⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⠟⠿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠇⠀
⠀⠀⢹⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣇⣴⡷⢶⣾⣿⣿⣿⡀⠀⠀⠀⠀⢀⣠⢞⢿⣿⣿⣿⠇⠀⠀
⠀⠀⠈⢻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡷⢀⣨⣿⣿⣿⡇⢀⣀⣤⡴⣿⢃⡿⢸⣿⣿⠏⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⢟⣛⠛⢉⣽⣿⣿⣿⡏⠀⠼⠁⣼⣧⣾⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣘⣎⣻⣶⡿⠟⢹⣿⡿⠀⠀⠀⣼⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣿⠿⢿⣿⣍⣀⣀⣼⡿⠁⠀⠀⢰⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠶⠟⠛⠛⠻⣿⣿⣶⣯⣭⣭⡉⠁⠀⠀⠀⠀⢸⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⣠⣴⠶⠿⣶⠶⠖⢀⣴⣾⣿⣿⣯⣅⡀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣤⣤⠄⠀⣠⡾⠋⠉⣩⣴⣿⣿⣿⡶⠟⠛⠛⠛⠙⢿⣿⣿⣿⣷⣾⡿⠿⠋⠠⢿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠚⢻⣿⣷⣆⣉⠙⣿⣷⣾⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣷⣄⡀⠀⠀⠀⢀⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣟⣿⣤⠖⠉⠉⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣀⣠⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⠏⠉⠓⠲⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣶⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢀⣀⢠⣿⢣⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠋⠁⠀⠀⠀⣠⡿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣟⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣶⣞⡓⠛⢉⣀⣀⣀⣀⣀⣤⣾⡟⢱⣟⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⡟⠁⣸⡟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⠚⠛⠛⠉⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⣿⣼⠋⠉⠉⠛⠛⠛⠉⠀⣴⣿⣿⣿⡿⠁⢠⡟⠁⠀⠀⠀
⠀⠀⢀⣠⣴⣶⣞⡉⠀⠀⠀⠀⣀⣀⣀⣠⣼⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣹⠃⡸⢹⡟⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠋⠀⣠⣾⡇⠀⠀⠀⠀
⠀⠀⠘⣻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⡇⠸⠃⠀⠀⠀⠀⠀⠀⢠⣾⣿⣟⣀⣤⣾⣿⣿⠁⠀⠀⠀⠀
⢠⡴⠛⠳⠤⣿⡿⠛⠿⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡿⣿⡿⠿⢿⠟⠁⠀⠀⠀⠀⠀
⠘⠛⠙⠓⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣤⣬⣉⣙⡈⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀
▓█████▄▓██   ██▓ ███▄    █  ▄▄▄       ███▄ ▄███▓ ██▓ ▄████▄       ██████ ▓█████  ██▀███   ██▒   █▓ ██▓ ▄████▄  ▓█████   ██████ 
▒██▀ ██▌▒██  ██▒ ██ ▀█   █ ▒████▄    ▓██▒▀█▀ ██▒▓██▒▒██▀ ▀█     ▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▓██░   █▒▓██▒▒██▀ ▀█  ▓█   ▀ ▒██    ▒ 
░██   █▌ ▒██ ██░▓██  ▀█ ██▒▒██  ▀█▄  ▓██    ▓██░▒██▒▒▓█    ▄    ░ ▓██▄   ▒███   ▓██ ░▄█ ▒ ▓██  █▒░▒██▒▒▓█    ▄ ▒███   ░ ▓██▄   
░▓█▄   ▌ ░ ▐██▓░▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██    ▒██ ░██░▒▓▓▄ ▄██▒     ▒   ██▒▒▓█  ▄ ▒██▀▀█▄    ▒██ █░░░██░▒▓▓▄ ▄██▒▒▓█  ▄   ▒   ██▒
░▒████▓  ░ ██▒▓░▒██░   ▓██░ ▓█   ▓██▒▒██▒   ░██▒░██░▒ ▓███▀ ░   ▒██████▒▒░▒████▒░██▓ ▒██▒   ▒▀█░  ░██░▒ ▓███▀ ░░▒████▒▒██████▒▒
 ▒▒▓  ▒   ██▒▒▒ ░ ▒░   ▒ ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░▓  ░ ░▒ ▒  ░   ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▐░  ░▓  ░ ░▒ ▒  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
 ░ ▒  ▒ ▓██ ░▒░ ░ ░░   ░ ▒░  ▒   ▒▒ ░░  ░      ░ ▒ ░  ░  ▒      ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░   ░ ░░   ▒ ░  ░  ▒    ░ ░  ░░ ░▒  ░ ░
 ░ ░  ░ ▒ ▒ ░░     ░   ░ ░   ░   ▒   ░      ░    ▒ ░░           ░  ░  ░     ░     ░░   ░      ░░   ▒ ░░           ░   ░  ░  ░  
   ░    ░ ░              ░       ░  ░       ░    ░  ░ ░               ░     ░  ░   ░           ░   ░  ░ ░         ░  ░      ░  
 ░      ░ ░                                         ░                                         ░       ░                        

Options Select Number:

[ 1 ] Game Visits
[ 2 ] Followers
[ 3 ] Game Likes
[ 4 ] Game Favorites 
[ 5 ] Group Members
[ 6 ] Auto Join 60 Alts
[ 7 ] Clothing Favorites 
[ 8 ] 10 Days Alt Gen
[ 9 ] Spam Report Player
[ 10 ] Spam Report Game